DB_HOST=localhost
DB_USER=root
DB_PASSWORD=piyush@31oct
DB_NAME=fitmind_db
DB_PORT=3306
STABILITY_API_KEY="sk-iW8esONiZJzetsEiai3DafloERtEEi3OBC1aT7BZjTJh00zO"
GEMINI_API_KEY="AIzaSyB3rpId6XK3KRQ38JN2ytGRhM3zd6x3Pvc"
SEGMIND_API_KEY="SG_d2caff9b8fc99b33"
DEEPAI_API_KEY="b81b38f8-efe4-4a96-9f3c-ca65468789e7"